dubbo.container=spring,jetty,log4j,undertow
dubbo.app.key=dubbo3
dubbo.secret.key=123456
dubbo.undertow.path=/auth
dubbo.jetty.port=8881
dubbo.jetty.directory=D:\\project-other\\middleware\\assemble-platform-dubbo3\\src\\main\\resources\\statics\\
dubbo.undertow.port=8081
dubbo.undertow.directory=D:\\project-other\\middleware\\assemble-platform-dubbo3\\src\\main\\resources\\statics\\