<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>assemble-platform</artifactId>
    <groupId>com.hyts</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.hyts</groupId>
  <artifactId>assemble-platform-minioClient</artifactId>
  <version>1.0.0</version>

  <name>assemble-platform-minioClient</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.hyts</groupId>-->
<!--      <artifactId>assemble-platform-redisDelayer</artifactId>-->
<!--      <version>${version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.hyts</groupId>-->
<!--      <artifactId>assemble-platform-eventBus</artifactId>-->
<!--      <version>${version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jvm123</groupId>
      <artifactId>minio-spring-boot-starter</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.hyts</groupId>
      <artifactId>assemble-platform-common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.hyts</groupId>-->
<!--      <artifactId>assemble-platform-rateLimter</artifactId>-->
<!--      <version>${version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>swagger-bootstrap-ui</artifactId>
      <version>1.9.1</version>
    </dependency>
  </dependencies>

</project>
